#!/bin/sh

set -e
set -u
set -x

PROFILES_NAMES=$(find profiles -maxdepth 1 -type f -printf '%f\n')

for profile_name in $PROFILES_NAMES ; do
   echo "Compiling profile ${profile_name}..."
   /sbin/apparmor_parser \
       --add \
       --skip-cache \
       --skip-kernel-load \
       "/etc/apparmor.d/$profile_name"
done
